{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 4.909956819913639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.86701259116804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1026343481258394,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 2.4155266881962345,
        "y": 4.838383105337639
      },
      "nextControl": {
        "x": 4.269918541719532,
        "y": 4.915649432567777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.779491273268261,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 4.992180412932254,
        "y": 4.9242715628288405
      },
      "nextControl": {
        "x": 6.250801000934356,
        "y": 4.809851509374104
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 5.053104249065641
      },
      "nextControl": {
        "x": 5.793806016183462,
        "y": 5.053104249065641
      },
      "holonomicAngle": 159.4439547804165,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 6.3663957327914655,
        "y": 4.88132733408324
      },
      "nextControl": {
        "x": 5.178267423159121,
        "y": 4.9025439110409605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.288726006023441,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 3.9472041801226463,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 2.566471725533652,
        "y": 4.619502650323295
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.6875068035850362,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 1.6859039607625583,
        "y": 4.886651862595931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 3.772488981601353,
        "y": 4.589281466961207
      },
      "nextControl": {
        "x": 5.206901556660257,
        "y": 5.0674189919808414
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 5.450252186218659,
        "y": 4.952901048659241
      },
      "nextControl": null,
      "holonomicAngle": 149.38139459109058,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 3.8818181818181836,
      "names": [
        "StowAnyway"
      ]
    },
    {
      "position": 5.8181818181818095,
      "names": [
        "ConeShoot"
      ]
    }
  ]
}