{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145328980130178,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59339961537066,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 5.5412931646409325,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 5.6455060661003875,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.266192532385065,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.256458900461928,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 6.275926164308202,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.979897674081062,
        "y": 0.8302550890816068
      },
      "nextControl": {
        "x": 5.979897674081062,
        "y": 0.8302550890816068
      },
      "holonomicAngle": 181.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6629413258826515,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 4.649771860715467,
        "y": 0.7515240030480068
      },
      "nextControl": {
        "x": 4.676110791049836,
        "y": 0.7085797743024063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 0.501016002032004
      },
      "prevControl": {
        "x": 1.8996233043750226,
        "y": 0.5076880510903876
      },
      "nextControl": {
        "x": 1.9293980679534368,
        "y": 0.49434395297362044
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5913676113066515,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 4.570181816370854,
        "y": 0.6479847781124137
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.9,
  "maxAcceleration": 1.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3636363636363635,
      "names": [
        "IntakeCone"
      ]
    },
    {
      "position": 4.709090909090909,
      "names": [
        "ConeShoot"
      ]
    },
    {
      "position": 5.281818181818181,
      "names": [
        "FloorIntake"
      ]
    }
  ]
}