{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 3.321020356326427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971769657825032,
        "y": 3.321020356326427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 6.610545056938952,
        "y": 3.335335099241627
      },
      "nextControl": {
        "x": 7.553720700163992,
        "y": 3.335335099241627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.041220653869878,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 7.7983780253274775,
        "y": 3.313862984868827
      },
      "nextControl": {
        "x": 8.284063282412278,
        "y": 3.3568072136144274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.742643056714686,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 8.885939235566557,
        "y": 3.335335099241627
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}