{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.5439602307776044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945172176058638,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.934921441271454,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.7611125222250448,
        "y": 0.8159403461664072
      },
      "nextControl": {
        "x": 5.325608834143393,
        "y": 0.7968611228503303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.108730360317863,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}