{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.914954391312292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.517761892666643,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 2.8879132043978375,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 4.139954046949816,
        "y": 4.509666054696149
      },
      "holonomicAngle": 1.060911690264234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.132637282818426,
        "y": 5.368367578840421
      },
      "prevControl": {
        "x": 4.841441101218905,
        "y": 5.3385013038045726
      },
      "nextControl": {
        "x": 5.486299569090367,
        "y": 5.404640633842671
      },
      "holonomicAngle": 160.70995378081133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.95391418602386,
        "y": 5.1949625778950805
      },
      "nextControl": null,
      "holonomicAngle": 142.0012675574953,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}