{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.451885046627237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7706805112858355,
        "y": 4.332369531906984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3915306427104084,
        "y": 4.724520852550477
      },
      "prevControl": {
        "x": 2.761681954441603,
        "y": 4.767465081296077
      },
      "nextControl": {
        "x": 4.013722796993582,
        "y": 4.682098660212989
      },
      "holonomicAngle": 1.060911690264234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292790014151457,
        "y": 5.5111760223520445
      },
      "prevControl": {
        "x": 5.004049057571151,
        "y": 5.559299515115429
      },
      "nextControl": {
        "x": 5.63634384411626,
        "y": 5.453917050691245
      },
      "holonomicAngle": 160.70995378081133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 5.73654704452266,
        "y": 5.353713850284843
      },
      "nextControl": null,
      "holonomicAngle": 144.34467190209978,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}