{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008527159911463,
        "y": 0.8445698319968078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 0.6727929170144054
      },
      "prevControl": {
        "x": 6.114124484372567,
        "y": 0.7939515312275696
      },
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 0.572589716608005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5300446315178347,
        "y": 0.572589716608005
      },
      "prevControl": {
        "x": 3.6026710611112063,
        "y": 0.6206177656942752
      },
      "nextControl": {
        "x": 1.570956856199427,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 2.7447657752458374,
        "y": 1.7750281214848151
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}