{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186192532385065,
        "y": 5.187622192387243
      },
      "holonomicAngle": 142.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.847000979716245,
        "y": 4.2657933887296355
      },
      "prevControl": {
        "x": 4.3623317246634485,
        "y": 4.323052360390436
      },
      "nextControl": {
        "x": 3.418056505396165,
        "y": 4.218132891582959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 4.179904931238434
      },
      "prevControl": {
        "x": 3.5770608425949493,
        "y": 4.283321289288636
      },
      "nextControl": {
        "x": 1.9288254290794296,
        "y": 4.165590188323233
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 3.278076127580827
      },
      "prevControl": {
        "x": 2.4153162306324623,
        "y": 3.140670198483255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}