{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 3.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8326862368010453,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 2.8326862368010453,
        "y": 3.306705613411227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}