{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.57,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.57,
        "y": 3.35
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2191842955114485,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 3.2191842955114485,
        "y": 3.335335099241627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}