{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447511157879459,
        "y": 4.98721579157444
      },
      "holonomicAngle": 142.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.4339054392394495,
        "y": 4.680920933270438
      },
      "nextControl": {
        "x": 3.489630219972166,
        "y": 4.576001464462961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 3.290765984290948,
        "y": 4.984743692133441
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}